NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGVhbHRoeS1tYWxsYXJkLTc4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_hj7XbpzO1ST9G0VRsGXeDyOzGFWL8lLeI8lZTUhLE8
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/sign-in
NEXT_PUBLIC_CLERK_AFTER_SIGN_OUT_URL=/
WEBHOOK_SIGNING_SECRET=whsec_EDN/kkBZzLUAw+YVoaoL2go5HXqTVEkB
RESEND_API_KEY=re_7V7WAjiL_5JXqiEwvxVjbjNvJ9t72PVTd
BASE_URL="http://127.0.0.1:3000"
MONGODB_URI="mongodb+srv://chetanS:y90sxrd7ZDEjULtQ@cluster0.5ebvtsj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51PEV7LSDZDh4Tc5XvnmHY1MKG7knGdwmMr0E7vypJWP1sXkKw2LmI8gY0ZhQq7roX8hn1PVOv3M2qyaanl19lObg00mLOKl0KC"
STRIPE_SECRET_KEY="sk_test_51PEV7LSDZDh4Tc5XGNGNhnYndwvfZXoiqLAMROtZZRIGBdJ6sse6Q1ijUM0IGYT272LBz6ScDA5F2k4h9ZCnK0xy00PnuvYwk2"
STRIPE_WEBHOOK_SECRET="whsec_12345"
